<!DOCTYPE html>
<html>
<head>
<title>Created: Jun 14, 10:38</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;background-color:#111;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer;display:inline-block}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;opacity:0;font-weight:400;line-height:14px;transition:opacity .3s;pointer-events:none}.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;z-index:0;pointer-events:none}#legalBtn{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;opacity:1;width:36px;height:25px;background-color:red;opacity:0}.trail{opacity:.5}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.8;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}svg.olg_logo{width:40px;opacity:0;-webkit-transform:translate(8px,158px);-ms-transform:translate(8px,158px);transform:translate(8px,158px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}svg.olg_logo polygon.tri{-webkit-transform-origin:0 80px;-ms-transform-origin:0 80px;transform-origin:0 80px}#banner{width:300px;height:250px}.bg{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}</style>

<script type="text/javascript"></script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg.jpg" class="retina bg">
<img src="logo.png" class="retina logo">
<div id="holder">
<img src="t1.png" class="retina t1">
<img src="t2.png" class="retina t2">
<img src="t3.png" class="retina t3">
</div>
</div>
</div>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,r,n){function o(u,a){if(!r[u]){if(!t[u]){var s="function"==typeof require&&require;if(!a&&s)return s(u,!0);if(i)return i(u,!0);var f=new Error("Cannot find module '"+u+"'");throw f.code="MODULE_NOT_FOUND",f}var c=r[u]={exports:{}};t[u][0].call(c.exports,function(e){var r=t[u][1][e];return o(r?r:e)},c,c.exports,e,t,r,n)}return r[u].exports}for(var i="function"==typeof require&&require,u=0;u<n.length;u++)o(n[u]);return o}({1:[function(e,t,r){"use strict";function n(e){var t=[".t1",".t2",".t3"];t.map(function(e,t){TweenLite.set(e,{x:t*i.w})}),TweenLite.set("#holder",{x:i.w}),TweenLite.set(".bg",{x:"-"+i.w/2,y:"-"+i.h/2}),TweenLite.defaultEase=Power3.easeOut;var r=new TimelineMax;r.set(".frame1",{opacity:1});var n=(i.w,i.h,.2);TweenLite.defaultEase=Power3.easeInOut,r.from(".bg",.4,{scale:.7,opacity:0,ease:Power4.easeOut},"+=.1");var o="-="+i.w;return r.to("#holder",n,{x:o},"+=.1"),r.to("#holder",n,{x:o},"+=2"),r.to("#holder",n,{x:o},"+=4"),r}Object.defineProperty(r,"__esModule",{value:!0});var o=document.getElementById("banner"),i={w:o.offsetWidth,h:o.offsetHeight};r.size=i,r.init=n},{}],2:[function(e,t,r){"use strict";var n=e("../../_common/js/common.js");n.init();t.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</body>
</html>